

.container {
  display: grid;
  grid-template-columns: 350px 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  height: calc(100vh - 70px);
  padding: 30px;
}

.profile {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.desc {
  grid-template-rows: 2 / span 1;
  grid-template-columns: 2 / span 3;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  justify-content: space-around;
}

.stats {
  grid-row: 1 / span 1;
  grid-column: 2 / span 3;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.stat {
  flex-grow: 1;
  padding: 50px;
  margin: 10px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2)

}


